
x = input('Ingrese la trma de bits para modular = ');   % [0 0 0 0 0 1 0 1 0 0 1 1 1 0 0]
N = length(x);
Tb = 1;   
% Represent input information as digital signal *************
nb = 100;   % Digital signal per bit
digit = []; 
for n = 1:1:N
    if x(n) == 1;
       sig = ones(1,nb);
    else x(n) == 0;
        sig = zeros(1,nb);
    end
     digit = [digit sig];
end
t1 = Tb/nb:Tb/nb:nb*N*(Tb/nb);   % Time period
figure('Name','Modulacion GFSK','NumberTitle','off');
subplot(2,1,1);
plot(t1,digit,'LineWidth',2.5);
grid on;
axis([0 Tb*N -0.5 1.5]);
xlabel('Tiempo[s]');
ylabel('Amplitud [V]');
title('Senal de entrada');
% **************************** Modulacion FSK  *****************************
Ac = 10;         % Amplitud del carrier  
br = 1/Tb;       % Bit rate
Fc1 = br*10;     % Frecuencia del Carrier para entrada '1'
Fc2 = br*5;      % Frecuencia del Carrier para entrada '0'
t2 = Tb/nb:Tb/nb:Tb;   % senal del tiempo   
mod = [];
for (i = 1:1:N)
    if (x(i) == 1)
        y = Ac*cos(2*pi*Fc1*t2);   % Modulation signal with carrier signal 1
    else
        y = Ac*cos(2*pi*Fc2*t2);   % Modulation signal with carrier signal 2
    end
    mod = [mod y];
end

% ****************************  Filtrado Gaussiano  *****************************
gaussian_filter = fspecial('gaussian',[3 3],0.5);

gfsk = conv(mod,gaussian_filter);


subplot(2,1,2);
plot(gfsk);
xlabel('Tiempo[s]');
ylabel('Amplitud [V]');
title('Senal Modulada por GFSK');

